ALICLOUD_ACCESS_KEY: ENC[AES256_GCM,data:VSktfbMpfzn/zRQzOr/HRPWkX7NBDlZn,iv:Ituqm2SVTSheIBdnNeO3WBCFaV4vIrLfL/4y7QXQBnk=,tag:5EmRF4g8XmMVgzygIE8cww==,type:str]
ALICLOUD_SECRET_KEY: ENC[AES256_GCM,data:9oCpR7zbKQ4LAGm4SDvET8Fq3znSq/+VdKWTYKAK,iv:HrL2AQLfacb01DnpT23dOMKTxifaJo+++WfhCUnK4Jc=,tag:MUeA2FVubsp1clpLhaLQVQ==,type:str]
CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:tP1bWXZy5kehcmW3ASumAcHmJGco5CDPhJomZ8rV5GWYw66fDX/adA==,iv:ISWrgSLVorsPwE9BG/ecjiJeoNlo5ttHEWJ0L2UST0M=,tag:iZLGoftAskBffYl4VqBdjg==,type:str]
TF_VAR_encryption_key: ENC[AES256_GCM,data:+ofqZwyWWj3r/dwYOJtWqnYlDGe7prGA,iv:uH1KJRPH3wAMQQnmt4ZGBHsIbtmeIK7wRJzHwp2lacM=,tag:deWOAOp1ZECWg8nVe7YjhA==,type:str]
GOOGLE_BACKEND_CREDENTIALS: ENC[AES256_GCM,data:u26m4iFfiS7NC6dzPR6ZFz8TUtxzJ4dR+s+eV4Ze9eXJWg6G3CO6891hT+f284cfVaeTTDcMz6aYdrADJMspfZ2hHZsxWxq1IzJdzE/GDg66uvoc/gW1pbe1l0A1mCD32zNVZJhI/KZsS5Jux1+2GRi1onFE+zHNCqZgod/zHdg6+s6TBKVVlj9ufyFE6xCG9EWlEO6vjrFups7nZl1coIg4fvMQu3kRPFKyDFOHQV/fPx1JDmgzhj5ACgLgowMvJdplufucN94jnW9022OZkH+4p/4SxULoxTHaqOSiBeigerpxAOIATsnzcK0jBrRn5l4Psc1OdT4d9Hx17mtgZgouvAso7P513ljN6OjsAi5DTFwvbntcRNSpPlWqa9eX6Rb/3JdZIQsPSyfg+8G6vlhKQeJV27EUtQgOhTh+Nmm1JLaaGIgu1j5O35f5eZdOMoBS2D/ArNmKKlMqFzTkGzm0/hz2HPT3HSfGpPLLFVDAhjR/GhLR37ytIsQMVk8O3EybTFw3yf7/Jqf1tZZ1vZ6zeS2/fe4+n5bNLQjIo3xepPLbJAT3rhr5CbpfVJyh94vATqjnPFVud9Mtmje+egktRoQ7NhHc5daZeGGDlmLO4incsukwFQzJCqcTYRUCVm5M6lCt9mEEbnBT8m8hta+LC4gNy5sIFPdsz5jxwHBhUYq/HErg1Awx01tfniBuIwCVuqr4oSIuvypW9XKsZI6UOGmWfI7YEqHTdMM4ROuFDNue9R+fm2JC3ADOxJZtVCj28vRRM0m2YdQJI0QtFc6BQr4mqC0VYdu4ASr2EHOWvNyWcqe4qqArOSbyS94ZgN5OWzMGIq4Sx64GBJtu8x9JA67drAqUwTpmEmxlZC12gJNOKtvNh2iuZQ5FGnjYYMrtWYTjUQmnxtXF3GB8dNTiIrG3vSmL540TzwWdkMM3fe4a9XLDauxmhT03qXkC7NtECjcZ8Pqs7CAReAghu/XU36ZdTwztc6HqwDpTmQeTHJeyfZA3W0ZgdAPp5R3jHTsd4NauV2cNgzSAL9cVt6W3HO7feXGqmqgqpBNy38agBZxcjDiTdOVP19jtbvFbXrk6rxZOaPubNjPjaVEzJHVAVzM/9Iipbfv2MVjE7qZ/V8mRHiIbW9Q1K7Xk3SInXNKD/7fkE2zvVJ+r+pgGQjKKQpH+73SF6tHZRNH3VRdkF4xULymO54K8AHSNrgqkkp9gnNbLRwiSOxnN+AxH5fT5g/e6zMVFOgK5/dTNkwDUrH051S9TxugvfXA4WSh3IgTYgMfZKJehomoYHri6jKimsp8T9X8EW58l6xIWZfySnFfpEZf/SNYc70C1m65Ei4+UTHL0IA9SnOZ0iLl+4iB8OML4gAJUof5UFi+Ems/QEikMkvYSochM4dLSwQ3twy7i6aUK1O2B6lpFLaw5IeoTluLTq+/JHNnI/o1tx0/j0dUlIsXN7V2X79s/jWdRsnnHZvEn/hxxemBPlaJ4QNxcR9cZj/pJtx43pW3yeXjxLlj9ua0CXUOLJZnskucAWlcFHBm6pHVXpXK5O9IUW8FbeCGMqw38EpVwD69hp2VmZbpVVUhjuxk6cAkelzLcZvbQXP3RvT6UmPksEyZf4ExEEC1387GBco/HdLXBCNvw2e0l70C5+hFSBvbdYa1f/s7LgxEvHOt07G/J+Zh8HMXpj6Q5xbAkxSYO4na0dpTvn6ptZgbGgeuSlS2kAPdjTY+rRyFaCnmkD1Atgsp6q4RVHgxIbKpc82QwdHTMwuW94sHTb0SNdgP9/QhpKxu/y3J19es0Febh7utBI9FxyvUzwa+gtgPhp8c7gn/zSyg929By+HISAxtEvMShucNyJQbJFMiN+T1nYiJIEhUQJ9qlYCv8Z6g7bbLsxUaCGS4UFOOg+9UlzVzQHGw4IPnb0KC6ruMwCMYUgdw6In2IaqgyQ+MyGC/UAbv3m7pWEoJhDIHFzBi1xpc8Kag5sgFrUjMLByaP3jKbXXPW/fs8EcgrvtOdfTvZeLPcoZaswR7qamnB0b0NPiwxaZJPut38zexVJRH36D32hCIIvjVbDAYzmjdkDP8tpTTn803NnpHjkJqXf2hOKDb0MZEP1YTYn3osLKilS08IxssyQJ7OFgKOlYDz015ZG2TzXafWjsYS6syi1uSsrEGVHi20/0zlwPGxV3Ix274eOH2peCKHkPGdrULEJiJXHEZ7P/w+Kl6vUDGUYVqkf2HEWtoclHZfR2JVdABvdalxwDx/gSXpYe4LhX5x5iCDkc+4SpXVEiixES9ZG01DCVYadIp25OrbEz4ewdcwEcDAcIb1GWP/mc8pQhVZJThbIwhdZxZHj8259TPZQmUe407nQs7kAkK2P1h90pG2iXP9BMElRnSbznjnKu6ZpkUTWVrLA5IOSlVXB5AxauE+3BqTafwd2vYa1XQiKfKyK3kTyWviuRMbIyJ5sj99RtapcjGbA/SBf0uhk5jVgVKAxpM9sCBvS8heQIArZX09hy+VbVs8UMxBC+509KRFPo4Tvy9QAxeXCFC/joeznux753FkzEkqEdrUWxfB/g/EeA6CikG1RU20FwWWisE94yqC8kDJi9UO78GDWgqbKzWqR+F69KlMuqh+hWv9Elf2vOOZFvttjBuJxPqaIa/DyetmRhY/Z5yCCpeGQOGSfpxcdbZ0kGo9dNLdqrep/PYOUthhasZoa2Gk6fn9XwnNnyv9Kai57JCO2XdLhs+qTKjzo0OKLK58bowVq6FlXllLdCyA0AHuNifwvOuQ1sXiKSUxjmgt/TphD53zIQKR04Pcf8pdvXneO7rp7/SXRMFagfSvpeh59Dxj1extPU12wRe04shKu0c9JluZUL+1MvAoHMaYWWNLwg+dFOMTQsJYivJZaaS8+0onUJQTVOrfDYyDNvmJxQaV9wjqpeoPZjY3QJ5ocItH+9O+DCjgfSEcNz16MP+6PNu2L7yFopb1P1Sns6qu8lbhsRGBlXiuP5OE1u32NKm4Az2Dby5nnIjVvuYQjcqHsGFULkWZvEImQAnB8KFZchFn0Avj3GizevGcjFu1fqEQ2+VPE5DomVc4DQJfx8FOoVDQxeCYypZ3C/6Y3woPgljEDLOa8xoW6KhSL7wE28ffnO2hP2AEKjD3wY4=,iv:pCD1Uiz1m9VV2XO4uQPWMHnNCuDTksVHAeE8S75Hv/c=,tag:ZgNadd95HWQGdMJjkQNqgQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1njv0p36yayjk0zts7e0pzzlw6kpppfydk0ue0p9e944x0025gdkses23w3
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxMGkyUi9Ya2k3ZXZhNlhX
        ODIrdjRaSEJ1SUx6NzJpTGRsa2drTzlubHcwCk5aOHFXVDNhYjk4WXhKOWlKYzhK
        VnVpRnBWQlNmZXp2YVlUbjl2bVhObjAKLS0tIFpCeGxvMHdudFF3UE5UMStnMTg3
        UGJydG1ZL3kwS0xvdTgvUUNaSkY1UkkKvynsTSE++mKxYDfnjknBeGaSB5WKt9bQ
        XvUXUf4vU/fpQWLlqiNGbcJHDXceqMaqanYZBvpd52RAXVIPeBzl3Q==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1zs59y6dj4tsd3wwq3zds8qlwgsjg4zwn3g5e0cvwfjx0ypd534qsmvtyhv
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFL3lOOWZSeHd4UklQVDhj
        S2ZoN3dHRVBPVm9kUnpuYlArUnMxR0FpdFVBCml4OGJESWxMTVV0cnRvYW1JMWd4
        UktOUERib3VlZ0g0bFZPaTVXQ2swL1kKLS0tIG1TVkRHWW54WURkWUJMUGQyM2c5
        c3MwOU10NEFIbURWNXNBcGdzSTNURWMKq+8QYNkx6d+QkmbN7zpI7uUKzj836VwC
        0RD/EcpWwHHe63rsz76kQeyiy64t7gw9HLLJfiDApFh2zSe1VYRjgA==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age1g6grh79z90kk3pauwgqhlvawdmgwuhwds7rn0hd6k8e70tme958s2suxc0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTkZDZENBOTU0UzZaZUh1
        K2N3Zys0N3hqL2Jzc2FEVWZpTUVsMXBmVTJ3CnFnWUh0bHE1TzNWVXFraElCbmxn
        S3dYMElONFZ2a2JBTklTOWx1aW9GTWcKLS0tIEpLMXQ2RDNza3V3amZJQzdmaGVD
        Ti82YzkxbFNEVDcrYVRCOXVlcjZCanMKO4oVmC7lXlrtf61DoZVTbQ4JQcAw57us
        UexH1TMjnWSSYbp1qvFj83oZ0/REtspTiFMsP6zgJSwBDhKGfPxiLw==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age13v8s5p9zyvwle0reln03chxkxefwl6l4zn2ellmhcurxu0z6gdqqp7fanc
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZQkttZ3RXSzdQZ3ZjNzcw
        YWU3Z1NDME94QXFnSWFuSHg0eUhGNzdoNVYwCk9vTEFlRXUxS2RjZ3lJUnVZdDJT
        NUx2cWhXTlFnVFpvdkticlREQ0luc1UKLS0tIHhwdVhZSUxZTkdiZzZGUGk2N0Fj
        Q2wxa0tlK2Zsc2RRck1LYTVxQ3hBeVEKVNv8qc23rds6l58C2x7vdW6wRue55cpg
        WN5v+81jN5GVgTxUYrW46WSQmmUyhtzH0HxeoI+KCGPE1GxPM4ThKQ==
        -----END AGE ENCRYPTED FILE-----
    - recipient: age15vadqtlmr3dl3x3hl0v65tvdlfaas7chmvv72fy3jprp9qa89fusp46ta0
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZFcxZU9ucXpVSVlTUzVL
        OVlDTlE0TDRsUnNnVkdHODZ1ZGo5dHFlRVVnCklZdDNVN082UXZNeE5NcitMandq
        RDEzQXVoZkZXVkJaQTBQcVRpQzRIZlkKLS0tIFZSMHEvZWFYRkZVekdWeXB2SjVI
        N3RGbmpHUzc2VWJ3NEpoY09kUW5mQ2sKcdNs/yiMSpWfORLbsjkpzhGF0wPG0gj5
        tXKKp+WJdiTVGvXull86/vHfD2JRZoifEebcmBabq2LNxpgGY1KaQQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-08-31T14:08:24Z"
  mac: ENC[AES256_GCM,data:7tcUn+WxYkr4laVxHqYIOijaVuk/hWmjn7iQqixPbde3dFFpcBmPcWRVp/tj352TgNF65BAnXKTh1DaI3naZEvRrlJjpGe2FiTUFtevZ+xnjK5VB7pX2e6f9CtbOXiTpzKoyBXBxicz8bHz723QVdQtjyHZIACS2pvjoJHm/VMM=,iv:nx+Ib+uypR8MdU8L5qS2md67/AkbQ/Cuw/MTqnzHOkI=,tag:4V5yBMO6xvHIsa3IK7qz2w==,type:str]
  pgp:
    - created_at: "2024-11-15T00:57:12Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA312LFegnwgfAQ//Qmq0LgNb3P8KhpzdlbELel/MFwr6AvbFz1UnDDRHBpsU
        o+1AKt5KWmLnjVWmmMoYGWjwrebecADB7FPjzTmQAaXpWVczB2koRM4X5NdmL99A
        lOM3zpaGyll63q8i+B/bN//KOdq2KwI2YZAmypK5fn1Csq8vrqcO6BNz5QU8Se/B
        0ZfcRxAgxuvDuXm1qevwmIO9sRYs+dFgANBl3rPxuXyWkOJPrhRHIWIMSxJSUZYY
        gfCX6jlaIO4eAwF8peVhEj955S34XguBANyho87cb8yqlfRF5qVvzIsRxztM6RnD
        FK83GtKxjB9BDAfdcCUUBX8QvcoAebGMA5jtiwpyC3tDW3z3Ss3Tiu+J21NTWstL
        5yeixk7x93cQEnUjPEYQkh288DQ4KP4Xa0MwjdVSCmoQ5uZuZoBjnileP9sjw/Df
        yh0VhUCO3rmZOyUphzwGsL4165bPaPhjszb0OgBS4yJssQTesvp4FQ2tb/oYu4Pz
        8+Ss6FBP8yqy1rZKMTj4rfz6ND+HE2TyDwRI67Nl/Pz7IQEcM0bAs1i0QPMqqb/B
        wgvlOt5IgN/pMJeFO0KeaKdAMBaxJ2Xvd5sx08oHA6mfjWR1spmvWcs8DJc8mX+h
        7d6iqllP8YAQ+zkX1sTAj/k0klP5TZJPiwG8zDoRFOemyRkaIaWURqzVAuhuqzfS
        XgFVw6eelbPz5rmx5GmdU3UbhLuIv65Sbo2ctqhr44QPF4VorUfgE203rioUW0bd
        tJXVNG33Exob5Q39LHBpobklv+rkxQ64LfGH9WqpNGTdxL4cmEiFtH0ZZ6TYuSs=
        =fctf
        -----END PGP MESSAGE-----
      fp: 91C32271A5A151D38526881FD03DD6ED48DEE9CE
  unencrypted_suffix: _unencrypted
  version: 3.9.0
